@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

:root {
  font-family: montserrat;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  --pink: #E53E77;
  --orange: #F17A3F;
  --purple: #6F4F9D;
  --hotRed: #EA4060;
  --background: rgba(111, 79, 157, 0.2);



  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

*{
  list-style-type: none;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--purple);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}



.card {
  padding: 2em;
}
.body{
  width: 100vw;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header img{
  width: 400px;
}

.router_links{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  font-family: audiowide;
  gap: 50px;
  background-color: #BE4196;
  width: 98vw;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 1.5rem;
}
router-link{
  color: #fff;
}

.home{
  width: 100vw;
  background-color: var(--background);
}

.profileGrid{
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.profile{
  background-color: #fff;
  margin: 10px;
  display: flex;
  flex-direction: row;

  border-radius: 10px;
  padding: 20px;
  gap: 10px;
}

.profLeft img{
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px;
}

.leftBtns{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.editBtn{
  background-color: var(--pink);
  border-radius: 20px;
}

.editBtn a{
  color: #fff;
}

.delBtn{
  background-color: var(--purple);
  border-radius: 20px;
}

.delBtn a{
  color: #fff;
}

.profRight{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}

.profRight p{
  font-size: 1em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

input{
  border-radius: 8px;
  border: 1px solid ;
  padding: 0.8em 1.2em;

  margin: 30px 5px 5px 0;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media screen and (max-width: 1600px) {
  .profileGrid{
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1250px) {
  .profileGrid{
    grid-template-columns: auto;
  }
}